TheMashup Metadata Writer/Popups/LoginPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:popups="clr-namespace:TheMashup_Metadata_Writer.Popups"
             xmlns:converters="clr-namespace:TheMashup_Metadata_Writer.Converters"
             x:Class="TheMashup_Metadata_Writer.Popups.LoginPopup"
             x:Name="loginPopup">
    
    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type popups:LoginPopup}">
            <Setter Property="Size" Value="500,400" />
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
        <ResourceDictionary>
            <converters:BoolToInverseBoolConverter x:Key="BoolInverterConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <toolkit:Popup.BindingContext>
        <Binding Source="{x:Reference loginPopup}" />
    </toolkit:Popup.BindingContext>

    <VerticalStackLayout Padding="20">
        <Border Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" StrokeThickness="1" Background="White" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid x:Name="LoginSpinner" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#00000080">
                    <ActivityIndicator IsVisible="true" IsRunning="True" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                </Grid>
                <StackLayout>
                    <Label 
                        Text="Member Login"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontFamily="BLACKHAWK"
                        FontSize="Header"
                        TextColor="Black"
                        Margin="6"/>
                    <Label
                        x:Name="LabelLoginResponse"
                        Text="{Binding LoginResponse}"
                        HorizontalOptions="Center"
                        FontFamily="MarkPro-Light"
                        FontSize="Body"
                        TextColor="Black"
                        Margin="6"
                        />
                    <Entry x:Name="entryEmailAddress" Placeholder="Email Address" Margin="6" IsEnabled="{Binding LoggedIn, Converter={StaticResource BoolInverterConverter}}" Text="{Binding EmailAddress, Mode=TwoWay}" TextColor="Black" PlaceholderColor="{StaticResource Gray200}" />
                    <Entry x:Name="entryPassword" Placeholder="Password" Margin="6" IsPassword="true" IsEnabled="{Binding LoggedIn, Converter={StaticResource BoolInverterConverter}}" Text="{Binding Password, Mode=TwoWay}" TextColor="Black" PlaceholderColor="{StaticResource Gray200}" />
                    <Button Text="Login" Clicked="ButtonLogin_Clicked" Margin="6" IsVisible="{Binding LoggedIn, Converter={StaticResource BoolInverterConverter}}" />
                    <Button Text="Logout" Clicked="ButtonLogout_Clicked" Margin="6" IsVisible="{Binding LoggedIn}" />
                </StackLayout>
            </Grid>
        </Border>
        
    </VerticalStackLayout>
</toolkit:Popup>
